<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="game">
      <div class="menu">
        <button id="start">Start</button>
        <button id="pause">Pause</button>

        <div>Level: <span id="level">0</span></div>

        <div>Score: <span id="score">0</span></div>
      </div>
      <div id="next-tetro"></div>
      <div class="main"></div>
      <div id="game-over">Game over</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
